<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="阴宅造葬案例选登" />
<meta property="og:description" content="　　庚子年十月十五日（2020年11月28日）受客户之邀，为他刚去世的父亲选墓地，因为在偏远山区，土葬的风俗依旧存在，不需要火化。老人家生前为自己备选了三处地方，都离家不远，而且是自己家的土地，可能是不想离儿女太远，也为了方便以后亲人扫墓。我工作的第一步便是从这三个地方中选出一处相对理想的位置来。大约花了两个小时认真审察后，最终选中了菜园子那个地儿。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/" />
<meta property="article:published_time" content="2020-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-04T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阴宅造葬案例选登"/>
<meta name="twitter:description" content="　　庚子年十月十五日（2020年11月28日）受客户之邀，为他刚去世的父亲选墓地，因为在偏远山区，土葬的风俗依旧存在，不需要火化。老人家生前为自己备选了三处地方，都离家不远，而且是自己家的土地，可能是不想离儿女太远，也为了方便以后亲人扫墓。我工作的第一步便是从这三个地方中选出一处相对理想的位置来。大约花了两个小时认真审察后，最终选中了菜园子那个地儿。"/>
<meta name="generator" content="Hugo 0.118.2">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "阴宅造葬案例选登",
  "url": "/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/",
  "wordCount": "40",
  "datePublished": "2020-12-04T00:00:00+00:00",
  "dateModified": "2020-12-04T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "彭润棠"
  },
  "keywords": "阴宅风水"
}
</script>



    <link rel="canonical" href="/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/">

    <title>阴宅造葬案例选登 | 非易笑堂国学网</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/css/style.050bd65032c59fbd65c8d484d7ef16ed138a84b409c69babd4924e0954a787fe.css" rel="stylesheet" integrity="sha256-BQvWUDLFn71lyNSE1&#43;8W7ROKhLQJxpur1JJOCVSnh/4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="">首页</a>
          
          <a class="nav-link" href="/%E5%85%B3%E4%BA%8E/" title="关于我">关于我</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="" rel="home">非易笑堂国学网</a></h1>
        <p class="lead blog-description" dir="auto">宜昌风水师彭润棠（风水、八字、六壬、奇门遁甲）</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/">阴宅造葬案例选登</a></h2>
    <p class="blog-post-meta">
<time datetime="2020-12-04T00:00:00Z">2020-12-04</time>
 in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/" rel="tag">阴宅风水</a>

</p>
  </header>
  <p>　　庚子年十月十五日（2020年11月28日）受客户之邀，为他刚去世的父亲选墓地，因为在偏远山区，土葬的风俗依旧存在，不需要火化。老人家生前为自己备选了三处地方，都离家不远，而且是自己家的土地，可能是不想离儿女太远，也为了方便以后亲人扫墓。我工作的第一步便是从这三个地方中选出一处相对理想的位置来。大约花了两个小时认真审察后，最终选中了菜园子那个地儿。</p>
<p><img src="%E8%91%AC%E5%9D%9F1.jpg" alt="墓地现场"></p>
<p>墓地现场（2020年12月1日）</p>
<p>　　远处是起伏的群山，后面也是高山，正前方有不算开阔的明堂，低处有一条小溪汇入长江的支流，认清来龙是巽方龙，水从乾方流出，若以前面开阔的范围来论有三个朝向可以做，乙山辛向、卯山酉向、巽山乾向，那究竟用哪个朝向呢？若以远处的朝案看做乙山辛向刚好正对一个圆润的山峰，可是在这里要提出疑问？《疑龙经》云：</p>
<pre><code>    若是假朝山不来，徒爱尖园巧如画。
    若有真朝来入怀，不必尖园如龙马。
</code></pre>
<p>　　你为了追求朝峰之秀丽，而不以龙定向那就大错特错了。母亲龙来定父亲的向才是对的，所以定卯山酉向才是正确之选，那做巽山乾向有何不同呢？虽然旺星八也能收到，但毕竟是横龙来不符合以龙定向的原则，更加上穴场所在的地方在半山腰里，到了九运旺星进入中宫了，财星上山了要退财，而八运马上就要结束了，所以地运太短了。</p>
<p>　　我们再来看看八运的卯山酉向，旺气星八在正前方，生气星在西北方，进气星九到中宫，也就预示着还有20多年的地运，肯定卯山酉比巽山乾好。那卯山酉向究竟用哪个刻度呢？这又涉及到杨公另一秘法“抽爻换向”，正所谓“分金差一线，富贵不相见”指的就是这个。选出最合适的分金位地水师卦初爻分金，拉好线只等下葬之时。</p>
<p>　　客户忙问我何日何时下葬，这就涉及到日课的问题了，特别要注意凶煞日和重丧日、三丧日、大丧日。亡者出生于1941辛巳年甲午月甲寅日（时辰不详），逝于庚子年丁亥月乙亥日己巳时，从去世这天乙亥日来论犯了天地大丧日（每月的巳日和亥日是大丧日，因为巳和亥为天门地户），第二天丙子日上山肯定来不及，从正常流程看第三天上山是最合适的，可是又逢丁丑日，三丧口诀：“春雷滚滚夏羊肥、秋犬冬牛”，冬天逢丑日下葬或者亡人丑日去世就犯了三丧日，若家里有丑年生的人则犯的更为严重，而老人膝下有三个孩子，儿子就是属牛的，凶上加凶，第三天上山万万不可。第四日为戊寅日，第五日己卯日犯戊己都天大煞，原则上是不能动土的，除非在这两天里面有大的杨公日课出现（杨公日课不忌神煞，可以化解一切煞气），仔细推算这两天每一个时辰所配的日课，刚好戊寅日寅时是一个上等大课（庚子 丁亥 戊寅 甲寅），天干甲戊庚三奇，地支寅亥六合，合成一个木局财星日课，若没有这个日课那最快也要看第六日能否下葬了，可是谁愿意等那么多天出柩呢？最后敲定第四日寅时下葬。</p>
<p>　　在这里简单的评述一下亡者的八字，虽然时辰不详，但可以肯定八字应该是一个五行流通的格局，甲木有火来泄秀，木火通明格，从2011年到2020年走丁亥大运，丁亥与年命辛巳天克地冲，到了此运的最后一年2020庚子年，子水又冲了月令的午火，大运和流年的共同作用地支的两个火被冲，流通格局被打破所以应凶了，流通环节是火出了问题，火为心脏，所以也就应验了心脏病去世。</p>
<p><img src="%E8%91%AC%E5%9D%9F2.jpg" alt="挖墓井"></p>
<p>挖墓井（2020年12月1日寅时）</p>
<p>　　到了第四天的寅时，墓井倒是很快挖好了，因为田土比较松散很好挖，可是出柩抬棺的人闹眼子迟迟不来，以至于等到天亮辰时才下葬，一个卯山酉向的财局日课没有用到，真是太可惜了，这也似乎应了天道之说，福分不是轻易能获取的，冥冥之中，定数里面还有变数。虽然好时辰错过，但后续的工作照常进行，接血脉、请师符、各种旺财旺丁旺文昌符、化煞符、大八卦符，以及香烛纸钱供品都摆放到位，三叩九拜，请师立极定向分金。接血脉只有儿子一人到场，女儿都没来，因为儿子管整个男丁房份，所以要采中指的血滴在血脉符的震卦、坎卦、艮卦三个卦上（震为长男、坎为中男、艮为少男），然后和大八卦符一起贴在棺木上。可能是我画的八卦符太过规范，居然有人觉得我是用电脑打印出来的，可是又有多少人明白制作一个规范的八卦符要付出多少时间和精力，裁纸、朱砂调墨、阴阳鱼的顺序、眼睛的大小、起笔点和收尾点、先天八卦的画法和次序规则、画的时候还要默念符法口诀，为了制作这些符我花了整整一天的时间。《青囊奥语》云：</p>
<pre><code>    左为阳子癸至亥壬，右为阴午丁至巳丙。
</code></pre>
<p>　　其实这就是教你如何画八卦符的。一听说是杨公三十九代真传弟子到，自然来看热闹的人不少，其中不乏一些当地懂点皮毛的三流风水先生，甚至不入流的老阴阳。在立碑的时候一位当地阴阳先生和我辩论起来，他埋怨我为何不对正前面的山包包，此言一出立刻暴露了他风水知识的匮乏，这是我20年前爷爷辈看地用的土方法，不是有一句话是这么说的吗：“阳宅要对凹，阴宅要对包”，你不会观水口、不以龙定向、不懂罗盘64卦和384爻，不懂“珠宝线”和“火坑线”，只顾着对着好看的山包，能做出富贵来吗？正所谓：“分金差一线，富贵不相见”指的就是珠宝线。</p>
<p>　　顺便在这里说说乡下地师为何喜欢阴宅要对着山包的来历，古代是一个科举制度，都希望后人出官贵，把秀丽的山峰都称为文笔峰，认为葬坟对着文笔峰就吉利出官贵，随着历史的变迁已经演变成一种民俗性的风水常识了，所以为了对着山包他们可以不论坐向、不论玄空、不论地运、更不论分金坐度，这何其荒谬也！暂且不提杨公风水，就是外面的流派诸如三合、三元、它也有72格龙、周天座360度分金、地盘立向、人盘消砂、天盘纳水、八煞黄泉、真假救贫水等详细的理论框架做支撑，你连流派都算不上，我能和你辩论什么呢？我讲的道理你听不懂也不愿意听，所以我只有保持沉默，和你是讲不明白的。</p>
<p>　　根据当地的习俗，墓和碑要同时做起来，为了保证没有纰漏，我一直在现场守着，下元甲子起七赤，今年庚子年也刚好是七赤入中，五黄凶星飞临正东方向，卯山酉向的座方就是五黄方向，一旦棺木下葬，请师分金立极定向后，墓的正后方就不能挖土和动作了，所以棺木没来之前我就早早的放了一张大八卦符在那里，以化解五黄凶星煞气，有人问到挖井的时候东方能动土吗？其实挖井的时候是不忌讳的，挖井是360度每个方位都要动的，而且尸骨和亡灵还没有到位，那还只是天地无形之气，太极还没有产生，一但棺木落坑太极形成，正东方就不能动了，所以回棺的时候我一再强调不能挖后面，只能铲两旁的土回填。有的墓后面都会修一个靠座，象这个墓更是不能修，要修也必须等到明年开春以后。</p>
<p>　　墓很快就修好了，看着很气派，在山里面能见到这样的墓也算不错了。等圆坟结束后，男主人又向我询问此坟的风水细节，此坟能旺多少年？旺哪些人？有哪些利弊等等！于是我又详细的点评了此坟风水。该穴场不是寻龙点穴找的位置，而是在限有的范围找的地，所以肯定不是真龙真穴，即便不是真龙穴，但是还是要查来龙、观水口、审地运、遵寻以龙定向，以夫妇定向、以玄空真五行、活五行来把握风水得失。《天玉经》曰：</p>
<pre><code>    明玄空只在五行中，知此法不须寻纳甲。
    颠颠倒二十四山有珠宝，顺逆行二十四山有火坑。
</code></pre>
<p>　　说的就是这个理。真龙真穴用大的杨公日课速葬速发，那是求富贵的。但是不是真龙真穴，只要局做好了，用上好的杨公日课也能发点小财，只是这次错过了这个寅时的好日课有些遗憾。站在穴场位置，正东方是高山，正西方也有山但没有东边的山高，西北方山脉逐渐消失也是水流出的地方，西北和东南都有山差不多高，总的来讲零神和正神没有反局，所以做卯山酉向还是可以的。看起伏的群山应该是破军行龙，《撼龙经》为证：</p>
<pre><code>    破军星峰如走旗，前头高卓尾后低，
    两旁失险落坑陷，壁立侧裂形倾欹。
</code></pre>
<p>　　那这个坟葬了之后会旺哪些人呢？《天玉经》有言：</p>
<pre><code>    但看太岁是何神，立地见分明。
    成败定断何公位，三合年中是。
</code></pre>
<p>　　卯山酉向这里收到了八和九的水旺八运和九运，巳酉丑三合，所以旺这三个属相的人，而他们家里三个孩子的属相分别是鸡、猪、牛，占了两个也算不错了，每逢鸡年、羊年、猴年都是发财的年份。那有哪些弊端呢？很显然是有瑕疵的，因为三般卦只收到两个，一入了中宫，而穴位在半山腰地势比较高，水神上了山，不能化解所有的煞气，我们再看看凶星所处的位置，二黑在东南方，五黄在北方，这里的地形有山但是不高，所以逢龙年、蛇年、鼠年还是难免有小灾或者不顺。既然有二十多年的地运，他很关心的是到了一运该怎么办？这里就要讲到阴宅内外局的问题了，普通人家的墓与皇陵和大型古墓是不同的，内外局合二为一，没有分的那么细，可以引入外局中宫的水来调节，也就是在碑前方不远的地方做一个照水，但这只起调节的作用，更好的方法是运用父母三般卦的秘诀增长地运，以打通三元之气（注：没有杨公风水真传不懂也不会明白）。内局还涉及到放水的问题，很多人都不懂什么是放水，也就是下雨后水会汇积在墓的周围，必须留一缺口让水流出。很显然要放西北方的财星水才是最好的。</p>
<p><img src="%E8%91%AC%E5%9D%9F3.jpg" alt="墓碑"></p>
<p>墓碑（2020年12月1日巳时）</p>
<p><img src="%E8%91%AC%E5%9D%9F4.jpg" alt="远处朝案与水口"></p>
<p>远处朝案与水口（拍摄于2020年11月28日）</p>
<p>　　离开那里时，男主人又问了我好多问题，我都一一解答，山上有很多高压电塔，当地先生也是这个塔不能对着，那个塔不能对这，这个凹不能对着，那个山包要对着，那你所找的地所立的向是用排除法得来的，这样的风水还是风水吗？</p>
<p>　　塔确实是形煞的一种，也属于凶煞，没有当然更好，但是你不可能把它搬走吧，你把风水局做对了，它充其量是瑕疵而已，而你风水局做错了它就凶上加凶了。若你要详细了解高压电塔对风水有什么影响我也可以给你讲解，电塔属砂的范畴，有时也叫火煞，离墓场越近副作用越大，应事的年份就看塔所处的方位，所占的字头就是房份和属相，无论你的穴场是何坐向，它的性质是不变的，既然不能改变的东西你就不要去考虑它。</p>
<p>　　当然还有的门派把高压塔视为阳性物，有时以吉来论，在这里主要是从凶煞角度讲解，所以就不提其他门派了。</p>
<p>　　“阳宅要对凹，阴宅要对包”，这句在乡下流传了几千年的风水秘诀不知误了多少人，十坟埋下九坟贫，我再引用杨公经书理论来批驳此谬论，《都天宝照经》上篇有云：</p>
<pre><code>    立宅安坟要合龙，不须拟对好奇峰。
    主人有礼客尊重，客在西兮主在东。
</code></pre>
<p>　　什么意思呢？你能对上秀丽的山峰固然是好，但是前提是以龙定向之后，刚好它朝着你，而不是你先去朝别人，你先朝别人了别人贵自己贱，若你以来龙、水口、玄空等综合定出了向，是什么向就是什么向，他没有对着你也没有关系，这个主次先后顺序要明白。</p>
<p>　　阴宅风水是一门高深的学问，非一朝一夕的工夫，古代有一句形容风水师三重境界的俗语“看山是山，看水是水”；“看山不是山，看水不是水”；“看山还是山，看水还是水”。我认为这三重境界，第一重指的就是那些鳙师只顾着看峦头，有的甚至连峦头都看不准（比如平贪、巨门、辅星只有很微小的区别，你能正确辨别吗），不懂得天的规律，所以运用死板的方法看风水就叫“看山是山，看水是水”；第二重境界，天的规律结合在峦头上，山和水的吉凶变了，所以叫“看山不是山，看水不是水”；第三重境界，天的规律与峦头结合，最后定出吉和凶，找出我要用的山水，所以叫“看山还是山，看水还是水”。要修炼成风水明师（非名人的名）必须有扎实的基本功，较高的悟性、正确的理论框架、加上长时间的积累和实践，这样才不会误入歧途，传承正宗的风水文化！</p>
<h2 id="附阴宅风水业务范围">附：阴宅风水业务范围</h2>
<p><img src="%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4%E4%B8%9A%E5%8A%A1%E8%8C%83%E5%9B%B4.png" alt="阴宅风水业务范围"></p>
<p>　　说明：阴宅寻龙点穴业务需提前预约并收定金，收费标准以找到的地品级大小论价。外地客户需报销往返车船费、机票费、食宿费等。（完）</p>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">风水、六爻、八字、奇门遁甲，预测人生</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>最近文章</h4>
    <ol class="list-unstyled">


<li><a href="/2022/06/%E9%A2%84%E6%B5%8B%E8%80%83%E8%AF%95%E4%B8%8E%E4%B8%93%E4%B8%9A%E9%80%89%E6%8B%A9/">预测考试与专业选择</a></li>

<li><a href="/2022/06/%E9%B8%9F%E9%A3%9E%E8%BF%9B%E5%AE%B6%E9%87%8C%E6%9C%89%E5%90%89%E6%9C%89%E5%87%B6/">鸟飞进家里有吉有凶</a></li>

<li><a href="/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/">阴宅造葬案例选登</a></li>

<li><a href="/2020/09/%E9%A3%8E%E6%B0%B4%E7%82%B9%E8%AF%84%E4%B8%89%E5%B3%A1%E7%8E%AF%E7%90%83%E6%B8%AF/">风水点评：三峡环球港</a></li>

<li><a href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B3%E5%AE%85%E9%A3%8E%E6%B0%B4/">我看阳宅风水</a></li>

<li><a href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/">我看阴宅风水</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>链接</h4>
    <ol class="list-unstyled">
      
      <li><a href=""></a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      <a href="https://beian.miit.gov.cn/">鄂ICP备15019067号-2</a>
      
      </p>
      <p>
      <a href="#">回到页首</a>
      </p>
    </footer>
    

  </body>

</html>
