<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="我看阴宅风水" />
<meta property="og:description" content="　　俗话说得好：“一命二运三风水，四积阴德五读书”,可自从跟我师父学了正宗的杨公风水后，才对这句话有了更深刻的认识。师父说这句话虽然是正着念，但是要反着解释才是对的，一个人只有读书才能明智，才能懂得如何做人，有了为人处事的原则，随着时间的推移无形之中就在积累自己的福报，有了福报才能有缘份遇到好的风水从而改变你的命运（先天八字）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/" />
<meta property="article:published_time" content="2019-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-15T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我看阴宅风水"/>
<meta name="twitter:description" content="　　俗话说得好：“一命二运三风水，四积阴德五读书”,可自从跟我师父学了正宗的杨公风水后，才对这句话有了更深刻的认识。师父说这句话虽然是正着念，但是要反着解释才是对的，一个人只有读书才能明智，才能懂得如何做人，有了为人处事的原则，随着时间的推移无形之中就在积累自己的福报，有了福报才能有缘份遇到好的风水从而改变你的命运（先天八字）。"/>
<meta name="generator" content="Hugo 0.118.2">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "我看阴宅风水",
  "url": "/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/",
  "wordCount": "21",
  "datePublished": "2019-05-15T00:00:00+00:00",
  "dateModified": "2019-05-15T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "彭润棠"
  },
  "keywords": "阴宅风水"
}
</script>



    <link rel="canonical" href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/">

    <title>我看阴宅风水 | 非易笑堂国学网</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/css/style.050bd65032c59fbd65c8d484d7ef16ed138a84b409c69babd4924e0954a787fe.css" rel="stylesheet" integrity="sha256-BQvWUDLFn71lyNSE1&#43;8W7ROKhLQJxpur1JJOCVSnh/4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="">首页</a>
          
          <a class="nav-link" href="/%E5%85%B3%E4%BA%8E/" title="关于我">关于我</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="" rel="home">非易笑堂国学网</a></h1>
        <p class="lead blog-description" dir="auto">宜昌风水师彭润棠（风水、八字、六壬、奇门遁甲）</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/">我看阴宅风水</a></h2>
    <p class="blog-post-meta">
<time datetime="2019-05-15T00:00:00Z">2019-05-15</time>
 in 

<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/" rel="tag">阴宅风水</a>

</p>
  </header>
  <p>　　俗话说得好：“一命二运三风水，四积阴德五读书”,可自从跟我师父学了正宗的杨公风水后，才对这句话有了更深刻的认识。师父说这句话虽然是正着念，但是要反着解释才是对的，一个人只有读书才能明智，才能懂得如何做人，有了为人处事的原则，随着时间的推移无形之中就在积累自己的福报，有了福报才能有缘份遇到好的风水从而改变你的命运（先天八字）。</p>
<p>从物理学的角度来讲风水和八字就是一个“质”和“量”的演变过程，八字是“质”，风水是“量”，当量达到一定的高度时才能改变质，这也就是师父说的为何龙脉风水才能改命的原理。龙穴砂水向，正宗杨公风水就是以龙为主，没有龙脉的能量做支撑，何谈效果的神奇！</p>
<p>　　风水门派众多，互相攻击，公说公有理，婆说婆有理，谁才是真正上乘的风水术不需要辩解太多，只需要用“八篇经文”来衡量即可。有人可能会问：“乡下地师，甚至古代很多风水先生都没啥文化，能看懂经文吗”？我可以明确的告诉你：“没有真正的师承就是博士教授也看不懂，有师承没文化也不行”。要知道古代的杨公风水术就是被朝廷掌管，那些御用风水师可都是榜眼进士出身啊，给百姓看地的风水术能与“皇家堪舆”相提并论吗？师父领进门，修行靠个人，这得考察你基本功如何？悟性高低？是否用心？德和人品怎么样？若各个弟子都会找龙脉，不但不能救贫，反而还要危害社会，天下都要大乱。所以要明白师父的用意和作为杨公风水传承人肩上的责任和使命！</p>
<p>　　谈到龙脉很自然会联想到“阴宅”，因为“阳宅”叫脱龙就局，所以阳宅和阴宅哪个作用大不说你也能明白。</p>
<p><img src="%E9%92%9F%E7%A5%A59.jpg" alt="龙脉走势示意图"></p>
<p>龙脉走势示意图</p>
<p>　　2019年年初，一位钟祥的客户找我看他家的坟地风水，开始什么都没说，先让我看看，好还是坏？</p>
<p><img src="%E9%92%9F%E7%A5%A544.jpg" alt="墓与碑及内局示意"></p>
<p>墓与碑及内局示意</p>
<p>　　这个墓是他父亲的墓，大概是01年葬的，前面明堂很开阔，远处是汉江河的支流环抱，看似一个不错的风水宝地，2016年重新修墓，重新立碑（原朝向不变），我用罗盘测出坐向寅山申向正向，直断：“你家在2016年以前发财了，特别是2014年发财最大，可自从修了墓碑后就会发凶，当年就得应验，而且这个墓修了以后不利人丁，不利财运事业。据他反馈确实在前几年发财了，自己做批发生意，就是在2014年升成总代理，当年赚了上百万，也是考虑条件好了，所以给父亲把墓重修一下，谁知修了不久弟弟的女儿突发脑瘤，于2018年夏天去世了。而自己这两年生意没赚到什么钱不说，2017年的时候合伙与别人投资还被骗了，破财几十万。</p>
<p><img src="%E9%92%9F%E7%A5%A511.jpg" alt="墓前远景图"></p>
<p>墓前远景图（拍摄于2019年3月20日）</p>
<p>　　钟祥的地势基本是两分丘陵八分平原，平洋龙最注重水势，这个墓前面是河，两边是树木和房屋，后边是树木，虽然貌看就是一块平地前面一条河，可实际就是一个坐满朝空的地势，左右也形成青龙、白虎的势，七运葬的坟寅山申向，收到了8和9的水，2014年已经是八运里面，甲午太岁坐财宫了，非发财不可。2016年重修了墓和碑，相当与重新立极定向，同样寅山申向变成了上山下水局，既损丁又破财。更重要的是，2016年就是丙申年，经书说：“但看太岁是何神，立地见分明”，所以当年就会发凶。而弟弟是老三，艮宫就是三房，山星五黄上山，财星八也上山，都发凶，艮又为包、瘤，所以就不难理解为何侄女死于脑瘤了。他在家排行老大，左边看长房，水口在南边，进入八运肯定发财特别是2014年，改墓碑以后财星上山了，当然要退财。</p>
<p><img src="%E9%92%9F%E7%A5%A522.jpg" alt="七运乙山辛向飞星图"></p>
<p>七运乙山辛向飞星图</p>
<p>　　还有一个案例是在长阳那边，也是一处阴宅，七运葬的乙山辛向，四面都有高山，前方是清江河， 早些年做装饰工程发了财，2013年重新修墓， 为了把远处的山峰对的正一些（案山），把墓碑在原来的基础上偏移了几度，改成了八运的辰山戌近空亡线位，造成了三年间一家去世多人的悲惨结局。本来一个好好的风水局被改成了损丁破财的局，更重要的是坐了空亡线，他自己没死已属万幸了。所以风水的好坏不在于墓碑的华丽，而是在于你是否真正懂风水， 在不懂风水的前提下，你正发着财尽量不要动墓，搞不好就把好事办成了坏事，只有当你家里出了很多事，或者想进一步提升你的财运和事业时才考虑动家里的祖坟，但一定要请专业的风水师来操作，否则会冒很大的风险。</p>
<p><img src="%E9%92%9F%E7%A5%A533.jpg" alt="脉气凶煞示意图"></p>
<p>脉气凶煞示意图</p>
<p>　　阴宅风水包括很多环节，必须懂得峦头和理气互为体用，择日和操作也不能有半点差错，龙、穴、砂、水、向必须有一个先后顺序。无论是勘察风水还是做风水都必须把握好这其中的每一个环节。上次一个老板请我到秭归看风水，来到一家出了很多凶事的民房前面，据他讲一家4口死了3口，房东连这个房子都不住了，长年紧锁着，我测量了一下房子的坐向并没什么问题。我又问他你知道这人的祖坟在哪里吗？他指着前面不远的地方说那就是，我又用罗盘看了一下，坟的坐向也没啥问题，我又仔细勘查了周围的来山，原来这座坟葬在禄存山的一支脚的脚尖上，这可是凶龙煞气最重的地方，任何坐向都没用，所以这就是龙的重要性，葬在凶龙最凶的地方就是家破人亡。还有的祖墓是下葬时间出了问题，如犯了戊己都天大煞，五黄煞、重丧日等等，也是凶祸不断，都要尽可能避开或者想办法化解。龙、穴、砂、水、向、日课、或者周围搞建设破坏了风水，都要找出病症，对症下药。</p>
<p><img src="%E9%92%9F%E7%A5%A58.jpg" alt="公墓葬环境"></p>
<p>公墓葬环境</p>
<p>　　中国的殡葬文化有着悠久的历史，过去都是土葬占主导，现如今为了环境大保护，都提倡公墓葬，尸体都火化了还有风水的作用吗？答案是肯定的，作用虽没有过去大了，但是并不代表没有作用，即使是很小的作用，你也得选一个相对好的位置。有人问阴宅风水该如何调呢？其实调风水和做风水是不同的，一个家族连续出了很多凶事，风水师得把它家祖坟都勘测一遍，找出那座发凶最明显的坟，有的父母已去世葬在公墓里，但真正发凶的是他老家爷爷、奶奶、太祖、太公的墓，毕竟土葬的作用比公墓葬的作用大，这个道理要明白。找出这个墓后看看能否根据地势重新立极立碑来调，或者改造周围地势、人造布水来调，如果不行只能迁坟了。迁坟有三种迁法，一种是迁到公墓，第二种是就近的地方迁移（主要是迁出绝煞之地），最后一种也是最好的一种就是 寻龙点穴 找风水宝地迁坟（目的是求富求贵），无论哪种迁法，都要选择相应的日课，这样才能保证所做风水的效果！（完）</p>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">风水、六爻、八字、奇门遁甲，预测人生</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>最近文章</h4>
    <ol class="list-unstyled">


<li><a href="/2022/06/%E9%A2%84%E6%B5%8B%E8%80%83%E8%AF%95%E4%B8%8E%E4%B8%93%E4%B8%9A%E9%80%89%E6%8B%A9/">预测考试与专业选择</a></li>

<li><a href="/2022/06/%E9%B8%9F%E9%A3%9E%E8%BF%9B%E5%AE%B6%E9%87%8C%E6%9C%89%E5%90%89%E6%9C%89%E5%87%B6/">鸟飞进家里有吉有凶</a></li>

<li><a href="/2020/12/%E9%98%B4%E5%AE%85%E9%80%A0%E8%91%AC%E6%A1%88%E4%BE%8B%E9%80%89%E7%99%BB/">阴宅造葬案例选登</a></li>

<li><a href="/2020/09/%E9%A3%8E%E6%B0%B4%E7%82%B9%E8%AF%84%E4%B8%89%E5%B3%A1%E7%8E%AF%E7%90%83%E6%B8%AF/">风水点评：三峡环球港</a></li>

<li><a href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B3%E5%AE%85%E9%A3%8E%E6%B0%B4/">我看阳宅风水</a></li>

<li><a href="/2019/05/%E6%88%91%E7%9C%8B%E9%98%B4%E5%AE%85%E9%A3%8E%E6%B0%B4/">我看阴宅风水</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>链接</h4>
    <ol class="list-unstyled">
      
      <li><a href=""></a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      <a href="https://beian.miit.gov.cn/">鄂ICP备15019067号-2</a>
      
      </p>
      <p>
      <a href="#">回到页首</a>
      </p>
    </footer>
    

  </body>

</html>
